{
  "name": "klaus",
  "version": "0.1.42",
  "description": "Multi-channel AI agent platform",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "lsof -ti:3000 -ti:3456 | xargs kill -9 2>/dev/null; tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sinclair/typebox": "^0.34.49",
    "@types/diff": "^7.0.2",
    "@wecom/aibot-node-sdk": "^1.0.4",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^5.0.0",
    "croner": "^10.0.1",
    "diff": "^8.0.4",
    "dingtalk-stream": "^2.1.6-beta.1",
    "grammy": "^1.41.1",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.23",
    "lru-cache": "^11.2.7",
    "qrcode": "^1.5.4",
    "ws": "^8.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
