{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "bun:bundle": ["./src/engine/shims/bun-bundle.ts"],
      "bun:ffi": ["./src/engine/shims/pkg-bun-ffi.ts"],
      "@anthropic-ai/mcpb": ["./src/engine/shims/pkg-mcpb.ts"],
      "@anthropic-ai/sandbox-runtime": ["./src/engine/shims/pkg-sandbox-runtime.ts"],
      "image-processor-napi": ["./src/engine/shims/pkg-image-processor-napi.ts"],
      "audio-capture-napi": ["./src/engine/shims/pkg-audio-capture-napi.ts"],
      "url-handler-napi": ["./src/engine/shims/pkg-url-handler-napi.ts"],
      "src/constants/*": ["./src/engine/constants/*"],
      "src/utils/*": ["./src/engine/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
